{
  "name": "GlitchFlix",
  "short_name": "GlitchFlix",
  "description": "A way to Watch movies for free",
  "version": "1.2",
  "author": "GLITCH OVERRIDE",
  "start_url": "Index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "license": "LICENSE.txt"
}